<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
<!-- START OF ORANGE MONEY AGENT LOG ORANGE VIEW CODE -->

        <record id="view_call_center_request_pin_tree_report" model="ir.ui.view">
            <field name="name">call.center.request.pin.tree.report</field>
            <field name="model">call.center.request.pin</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Call Center Request Report" delete="false" import="false" create="false">
                  <field name="date"/>
                  <field name="request_no"/>
                  <field name="current_user"/>
                  <field name="function"/>
                  <field name="customer_number"/>
                  <field name="fullname"/>
                  <field name="id_type"/>
                  <field name="dateofbirth"/>
                  <field name="usd_amount"/>
                  <field name="lrd_amount"/>
                  <field name="accepted_by"/>
                  <field name="valid_date"/>
                  <field name="reset_by"/>
                  <field name="reset_date"/>
                  <field name="unblock_by"/>
                  <field name="unblock_date"/>
                  <field name="state"/> 
                </tree>
            </field>
        </record>

       
        <record id="call_center_request_pin_report_search_view" model="ir.ui.view">
            <field name="name">Search</field>
            <field name="model">call.center.request.pin</field>
            <field name="arch" type="xml">
            <search>
                <field name="request_no" string="Report Number" filter_domain="[('request_no','ilike', self)]"/>
                 <filter string="Today Request" name="today_requests" domain="[('create_date','&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('create_date','&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))] "/>                   
            </search>
            </field>
        </record> 

       <record model="ir.actions.act_window" id="action_view_call_center_request_pin_report">
            <field name="name">Call Center Request Report</field>
            <field name="res_model">call.center.request.pin</field>
            <field name="view_type">form</field>
            <field name="context">{'search_default_today_requests': 1}</field>
            <field name="view_mode">tree,graph</field>
            <field name="domain">[('state','not in',('new','callcenter','ombackoffice','invalid','',''))]</field>
            <field name="help" type="html">
                <p class="">
                    Sorry, No Request Today.
               </p>
            </field>
        </record>

         <record model="ir.actions.act_window.view" id="action_view_call_center_request_pin_report_tree">
            <field name="view_mode">tree</field>
            <field name="sequence" eval="1"/>
            <field name="view_id" ref="view_call_center_request_pin_tree_report" />
            <field name="act_window_id" ref="action_view_call_center_request_pin_report" />
        </record>


        <menuitem id="sub_menu_call_center_request_report" 
                  name="REPORTING" 
                  parent="main_menu_call_center_request" 
                  action="action_view_call_center_request_pin_report"
                  groups="olib_call_center.group_call_center_manager,group_call_center_supervisor_access,group_call_center_user_validate"
                  sequence="2"/> 


    </data>
</odoo>
