<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
<!-- START OF ORANGE MONEY AGENT LOG ORANGE VIEW CODE -->

        <record id="sequence_call_center_request_pin" model="ir.sequence">
            <field name="name">OM Request Number</field>
            <field name="code">call.center.request.pin</field>
            <field eval="6" name="padding" />
            <field name="prefix">OLIB-OM-</field>
        </record>

        <record id="view_valid_request_backoffice_form" model="ir.ui.view">
            <field name="name">valid.request.backoffice.form</field>
            <field name="model">valid.request.backoffice</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Call Center Pin Reset">
                    <group>
                        <field name="accepted_by"/>
                        <field name="valid_date"/>
                        <field name="cu_name" widget='radio' options="{'horizontal': true}"/>
                        <field name="cu_number" widget='radio' options="{'horizontal': true}"/>
                        <field name="cu_id_type" widget='radio' options="{'horizontal': true}"/>
                        <field name="cu_dob" widget='radio' options="{'horizontal': true}"/>
                        <field name="valid_reason"/>
                    </group>
                    <footer>
                        <button name="button_submit_valid" type="object" class="oe_highlight" string="SUBMIT TO CALL CENTER"/>
                        <button special="cancel" class="oe_highlight" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="view_valid_request_callcenter_validate_form" model="ir.ui.view">
            <field name="name">callcenter.request.pinreset.form</field>
            <field name="model">callcenter.request.pinreset</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Call Center Pin Reset Action">
                    <group>
                        <field name="reset_by"/>
                        <field name="reset_date"/>
                        <field name="reset_comment"/>
                       <!--  <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="total_hours"/> -->
                    </group>
                    <footer>
                        <button name="button_submit_request_pinreset_action" type="object" class="oe_highlight" string="CONFIRM"/>
                        <button special="cancel" class="oe_highlight" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="view_callcenter_request_unblock_form" model="ir.ui.view">
            <field name="name">callcenter.request.unblock.form</field>
            <field name="model">callcenter.request.unblock</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Call Center Request Unblock Action">
                    <group>
                        <field name="unblock_by"/>
                        <field name="unblock_date"/>
                        <field name="unblock_comment"/>
                    </group>
                    <footer>
                        <button name="button_submit_request_unblock_action" type="object" class="oe_highlight" string="CONFIRM"/>
                        <button special="cancel" class="oe_highlight" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="view_invalid_request_backoffice_form" model="ir.ui.view">
            <field name="name">invalid.request.backoffice.form</field>
            <field name="model">invalid.request.backoffice</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Call Center Pin Reset">
                    <group>
                        <field name="rejected_by"/>
                        <field name="invalid_opinion"/>
                        <field name="invalid_date"/>
                        <field name="invalid_reason"/>
                    </group>
                    <footer>
                        <button name="button_submit_invalid" type="object" class="oe_highlight" string="CONFIRM"/>
                        <button special="cancel" class="oe_highlight" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="view_valid_request_backoffice_action">
            <field name="name">Valid Request</field>
            <field name="res_model">valid.request.backoffice</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="domain">[]</field>
            <field name="context">{'request_id': active_id}</field>
            <field name="target">new</field>
        </record>

        <record model="ir.actions.act_window" id="view_callcenter_request_pinreset_action">
            <field name="name">Call Center Request Pin Reset Action</field>
            <field name="res_model">callcenter.request.pinreset</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="domain">[]</field>
            <field name="context">{'request_id': active_id}</field>
            <field name="target">new</field>
        </record>

        <record model="ir.actions.act_window" id="view_callcenter_request_unblock_action">
            <field name="name">Call Center Request Unblock Action</field>
            <field name="res_model">callcenter.request.unblock</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="domain">[]</field>
            <field name="context">{'request_id': active_id}</field>
            <field name="target">new</field>
        </record>

        <record model="ir.actions.act_window" id="view_invalid_request_backoffice_action">
            <field name="name">Invalid Request</field>
            <field name="res_model">invalid.request.backoffice</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="domain">[]</field>
            <field name="context">{'request_id': active_id}</field>
            <field name="target">new</field>
        </record>


        <record id="view_call_center_request_pin_tree_view" model="ir.ui.view">
            <field name="name">call.center.request.pin.tree</field>
            <field name="model">call.center.request.pin</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Request" import="false">
                  <field name="date"/>
                  <field name="request_no"/>
                  <field name="current_user"/>
                  <field name="function"/>
                  <field name="state"/> 
                </tree>
            </field>
        </record>

        <record id="view_call_center_request_pin_form" model="ir.ui.view">
            <field name="name">call.center.request.pin.form</field>
            <field name="model">call.center.request.pin</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Request" duplicate="false" import="false">
                     <header>
                        <button name="button_call_center_pin_reset" type="object" states="new" class="oe_read_only oe_highlight" string="PIN RESET" groups="olib_call_center.group_call_center_user_validate"/>

                        <button name="button_call_center_unblock" type="object" states="new" class="oe_read_only oe_highlight" string="Unblock" groups="olib_call_center.group_call_center_user_validate"/>

                        <button name="button_submit_back_office" type="object" states="new" class="oe_read_only oe_highlight" string="Send To Back Office" groups="olib_call_center.group_call_center_user"/>

                        <button name="%(view_valid_request_backoffice_action)d" type="action" states="ombackoffice" class="oe_highlight" string="Valid" groups="olib_call_center.group_back_office_user"/>

                        <button name="%(view_invalid_request_backoffice_action)d" type="action" states='ombackoffice' class="oe_highlight" string="Not Valid" groups="olib_call_center.group_back_office_user"/>

                        <button name="%(view_callcenter_request_pinreset_action)d" type="action" states='callcenter' class="oe_highlight" string="Pin Reset" groups="olib_call_center.group_call_center_user_validate"/>

                        <button name="%(view_callcenter_request_unblock_action)d" type="action" states='callcenter' class="oe_highlight" string="Unblock" groups="olib_call_center.group_call_center_user_validate"/>

                      


                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class='oe_right'>
                            <img src='olib_call_center/static/description/icon.png' style="width:10%; float:right;"/>
                        </div>
                        <h1>
                            <field name="request_no" readonly="1"/>
                        </h1>
                        <group string="Application For Orange Money PIN Reset - CALL CENTER"></group>
                        <group col="2" string="Employee Details">
                            <group>
                                <field name="current_user"/>
                                <field name="phone"/>
                                <field name="email"/>
                            </group>
                            <group>
                                <field name="function"/>
                                <field name="date"/>
                            </group>
                        </group>
                        <group col="2" string="Customer Details">
                           <group>
                                <field name="customer_number" placeholder="Ex: 077xxxxxxx" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="fullname" placeholder="Ex: John Doe" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="id_type" placeholder="Select" options="{'no_create_edit': True}" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="om_last_trans_date" placeholder="Choose" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="gsm_last_trans_date" placeholder="Choose" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="dateofbirth" placeholder="Choose" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                            </group>
                            <group>
                                <!-- <field name="om_currency_type" attrs="{'readonly': [('state', '!=', 'new')]}"/> -->
                                <field name="sim_status" placeholder="Select" options="{'no_create_edit': True}" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="usd_amount" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="lrd_amount" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="gsm_account_type" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="gsm_usd_balance" attrs="{'invisible': [('gsm_account_type','=','gsm_lrd')], 
                                            'readonly': [('state', '!=', 'new')]}"/>
                                <field name="gsm_lrd_balance" attrs="{'invisible': [('gsm_account_type','=','gsm_usd')], 
                                            'readonly': [('state', '!=', 'new')]}"/>


                            </group>
                        </group>
                        <group>
                            <field name="comment" placeholder="Clearly state your reason..." attrs="{'readonly': [('state', '!=', 'new')]}"/>
                        </group>
                      
                        <group>
                            <group string="Back Office" attrs="{'invisible': [('valid_date','=',False)]}">
                                <field name="accepted_by" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="valid_date" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="cu_name" widget='radio' options="{'horizontal': true}" attrs="{'readonly': 
                                                                                            [('state', '!=', 'new')]}"/>
                                <field name="cu_number" widget='radio' options="{'horizontal': true}" attrs="{'readonly': 
                                                                                            [('state', '!=', 'new')]}"/>
                                <field name="cu_id_type" widget='radio' options="{'horizontal': true}" attrs="{'readonly': 
                                                                                            [('state', '!=', 'new')]}"/>
                                <field name="cu_dob" widget='radio' options="{'horizontal': true}" attrs="{'readonly': 
                                                                                            [('state', '!=', 'new')]}"/>
                                <field name="valid_reason" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                            </group>
                            <group string="Back Office" attrs="{'invisible': [('invalid_date','=',False)]}">
                                <field name="rejected_by" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="invalid_opinion" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="invalid_date" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="invalid_reason" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                            </group>
                            <group string="Call Center" attrs="{'invisible': [('reset_date','=',False)]}">
                                <field name="reset_by" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="reset_date" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="reset_comment" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                            </group>
                            <group string="Call Center" attrs="{'invisible': [('unblock_date','=',False)]}">
                                <field name="unblock_by" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="unblock_date" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                                <field name="unblock_comment" attrs="{'readonly': [('state', '!=', 'new')]}"/>
                            </group>
                            
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="call_center_request_pin_search_view" model="ir.ui.view">
            <field name="name">Search</field>
            <field name="model">call.center.request.pin</field>
            <field name="arch" type="xml">
            <search>
                <group expand="1" string="group by ...">
                    <filter name="group_1" string="Request State" domain="[]" context="{'group_by':'state'}"/>
                </group>

                <field name="request_no" string="Request Number" filter_domain="[('request_no','ilike', self)]"/>
                <filter string="Today Request" name="today_requests" domain="[('create_date','&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('create_date','&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))] "/>
                <filter icon="terp-mail-message-new" string="My Requests" name="my_requests_filter" domain="[('current_user','=', uid)]" />                                        
            </search>
            </field>
        </record> 

       <record model="ir.actions.act_window" id="action_view_call_center_request_pin">
            <field name="name">New</field>
            <field name="res_model">call.center.request.pin</field>
            <field name="view_type">form</field>
            <field name="context">{'search_default_today_requests': 1, 'search_default_group_1': 1}</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create new Orange Money PIN Request
                </p>
            </field>
        </record>

         <menuitem id="main_menu_call_center_request" 
                   web_icon="olib_call_center,static/description/logo.png" 
                   name="Call Center"
                   sequence="3" />



        <menuitem id="submenu_call_center_request_pin" 
                  name="CALL CENTER REQUEST" 
                  parent="main_menu_call_center_request" 
                  action="action_view_call_center_request_pin"
                  sequence="1"/>

    </data>
</odoo>
