<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Display Import Button</h2>
        <h3 class="oe_slogan">Choose To Display Or Not The Import Button</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="main_screenshot.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Import="false"</h2>
        <h3 class="oe_slogan">Use To Hide Import Button</h3>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-search fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            When You Install This module, You can use import attribute.
            </p>
            <span class="fa fa-sliders fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            To Hide Import Button You Must Use The Attribute Import With False Value.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="import_false.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">SLife Organization</h2>
        <h3 class="oe_slogan">Make Your Life Simple (Simplify your Life)</h3>
        <div class="text-justify">
          <table style="margin:auto;">
            <tr>
              <td style="padding-right: 5%;">
                <a
                class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                href="mailto:frejusarnaud@gmail.com" target="_blank"><i
                class="fa fa-phone"></i> Contact Us </a>
              </td>
              <td style="padding-left: 5%;">
                <a
                class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                href="https://apps.odoo.com/apps/modules/browse?search=slife+organization" target="_blank"><i
                class="fa fa-suitcase"></i> Other SLife Organization Addons </a>
              </td>
            </tr>
          </table>
        </div>
    </div>
</section>
