<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Modules -->
        <record id="app_module_form" model="ir.ui.view">
            <field name="name">app.ir.module.module.form</field>
            <field name="model">ir.module.module</field>
            <field name="inherit_id" ref="base.module_form" />
            <field name="arch" type="xml">
                <!--是否显示作者-->
                <h3 class="oe_fade" position="attributes">
                    <attribute name="groups">app_odoo_customize.group_show_author_in_apps</attribute>
                </h3>
                <field name="website" position="attributes">
                    <attribute name="groups">app_odoo_customize.group_show_author_in_apps</attribute>
                </field>

            </field>
        </record>

    	<record id="app_module_view_kanban" model="ir.ui.view">
            <field name="name">ir.module.module.kanban.inherit.base</field>
            <field name="model">ir.module.module</field>
            <field name="inherit_id" ref="base.module_view_kanban"/>
            <field name="arch" type="xml">
                <!--显示快速升级-->
                <xpath expr="//span" position="replace" groups="app_odoo_customize.group_show_quick_upgrade"/>
                <xpath expr="//div[@class='oe_module_action']" position="after" groups="app_odoo_customize.group_show_quick_upgrade">
                    <div class="row pull-right align_upgrade_uninstall">
                        <button type="object" class="btn btn-success btn-sm" name="button_immediate_upgrade" states="installed">Upgrade</button>
                        <button type="object" class="btn btn-default btn-sm" name="button_uninstall_wizard" states="installed">Uninstall</button>
                    </div>
                </xpath>
            </field>
        </record>

</odoo>
